# tik

./: README.md  pom.xml
tik_admin/: pom.xml
tik_admin/src/main/java/edu/td/zy/tik_admin/: TikAdminApplication.java
tik_admin/src/main/java/edu/td/zy/tik_admin/config/: MyBatisPlusConfig.java
tik_admin/src/main/java/edu/td/zy/tik_admin/controller/: AdminController.java
tik_admin/src/main/java/edu/td/zy/tik_admin/mapper/: AdminMapper.java  UserMapper.java
tik_admin/src/main/java/edu/td/zy/tik_admin/pojo/: Admin.java  User.java
tik_admin/src/main/java/edu/td/zy/tik_admin/service/: AdminService.java  UserService.java
tik_admin/src/main/java/edu/td/zy/tik_admin/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
tik_admin/src/main/java/edu/td/zy/tik_admin/utils/: PhoneTableNameHandler.java
tik_admin/src/main/java/edu/td/zy/tik_admin/utils/response/: ResponseStatus.java  StandardResponse.java
tik_admin/src/main/resources/: application.yaml
tik_comment/: pom.xml
tik_comment/src/main/java/edu/td/zy/tik_comment/: TikCommentApplication.java
tik_comment/src/main/java/edu/td/zy/tik_comment/config/: MyBatisPlusConfig.java
tik_comment/src/main/java/edu/td/zy/tik_comment/controller/: CommentController.java
tik_comment/src/main/java/edu/td/zy/tik_comment/mapper/: CommentMapper.java
tik_comment/src/main/java/edu/td/zy/tik_comment/service/: CommentService.java
tik_comment/src/main/java/edu/td/zy/tik_comment/service/impl/: CommentServiceImpl.java
tik_comment/src/main/resources/: application.yaml
tik_common/: pom.xml
tik_common/src/main/java/edu/td/zy/tik_common/: TikCommonApplication.java
tik_common/src/main/java/edu/td/zy/tik_common/exception/: CircuitBreakerException.java
tik_common/src/main/java/edu/td/zy/tik_common/pojo/: Comment.java  Media.java  User.java  Video.java
tik_common/src/main/java/edu/td/zy/tik_common/redis/: RedisConfig.java  RedisService.java
tik_common/src/main/java/edu/td/zy/tik_common/table_handler/: DateTableNameHandler.java  PhoneTableNameHandler.java
tik_common/src/main/java/edu/td/zy/tik_common/utils/: DateUtil.java  UUID.java
tik_common/src/main/java/edu/td/zy/tik_common/utils/media/: Avatar.java  Clip.java  Image.java  MediaUtil.java
tik_common/src/main/java/edu/td/zy/tik_common/utils/response/: ResponseStatus.java  StandardResponse.java
tik_conf/: tik-comment-dev.yml  tik-gateway-dev.yml  tik-gateway-test.yml  tik-hot-dev.yml  tik-picture-dev.yml  tik-user-dev.yml  tik-video-dev.yml
tik_config/: pom.xml
tik_config/src/main/java/edu/td/zy/tik_config/: TikConfigApplication.java
tik_config/src/main/resources/: application.yaml
tik_gateway/: pom.xml
tik_gateway/src/main/java/edu/td/zy/tik_gateway/: TikGatewayApplication.java
tik_gateway/src/main/java/edu/td/zy/tik_gateway/config/: MyCircuitBreakerConfig.java
tik_gateway/src/main/java/edu/td/zy/tik_gateway/controller/: GatewayController.java
tik_gateway/src/main/java/edu/td/zy/tik_gateway/filter/: FallbackFilter.java  FallbackGatewayFilterFactory.java
tik_gateway/src/main/java/edu/td/zy/tik_gateway/resolver/: IpKeyResolver.java
tik_gateway/src/main/resources/: application.yaml
tik_hot/: pom.xml
tik_hot/src/main/java/edu/td/zy/tik_hot/: TikHotApplication.java
tik_hot/src/main/java/edu/td/zy/tik_hot/api/: CommentServiceClient.java  PictureServiceClient.java  UserServiceClient.java  VideoServiceClient.java
tik_hot/src/main/java/edu/td/zy/tik_hot/config/: MyRedisConfig.java
tik_hot/src/main/java/edu/td/zy/tik_hot/controller/: HotController.java
tik_hot/src/main/java/edu/td/zy/tik_hot/service/: HotService.java
tik_hot/src/main/java/edu/td/zy/tik_hot/service/impl/: HotServiceImpl.java
tik_hot/src/main/resources/: application.yaml
tik_picture/: pom.xml
tik_picture/src/main/java/edu/td/zy/tik_picture/: TikPictureApplication.java
tik_picture/src/main/java/edu/td/zy/tik_picture/api/: UserServiceClient.java
tik_picture/src/main/java/edu/td/zy/tik_picture/config/: MyBatisPlusConfig.java
tik_picture/src/main/java/edu/td/zy/tik_picture/controller/: PictureController.java
tik_picture/src/main/java/edu/td/zy/tik_picture/mapper/: PictureDetailMapper.java  PictureMapper.java
tik_picture/src/main/java/edu/td/zy/tik_picture/pojo/: Picture.java  PictureDetail.java
tik_picture/src/main/java/edu/td/zy/tik_picture/service/: PictureDetailService.java  PictureService.java
tik_picture/src/main/java/edu/td/zy/tik_picture/service/Impl/: PictureServiceImpl.java  (+1 more)
tik_picture/src/main/resources/: application.yaml
tik_user/: pom.xml
tik_user/src/main/java/edu/td/zy/tik_user/: TikUserApplication.java
tik_user/src/main/java/edu/td/zy/tik_user/api/: PictureServiceClient.java
tik_user/src/main/java/edu/td/zy/tik_user/config/: AutoHandlerAspect.java  FeignConfig.java  MyBatisPlusConfig.java
tik_user/src/main/java/edu/td/zy/tik_user/controller/: UserController.java
tik_user/src/main/java/edu/td/zy/tik_user/mapper/: UserMapper.java
tik_user/src/main/java/edu/td/zy/tik_user/service/: UserService.java
tik_user/src/main/java/edu/td/zy/tik_user/service/impl/: UserServiceImpl.java
tik_user/src/main/resources/: application.yaml  logback.xml
tik_video/: pom.xml
tik_video/src/main/java/edu/td/zy/tik_video/: TikVideoApplication.java
tik_video/src/main/java/edu/td/zy/tik_video/config/: MyBatisPlusConfig.java
tik_video/src/main/java/edu/td/zy/tik_video/controller/: VideoController.java
tik_video/src/main/java/edu/td/zy/tik_video/mapper/: VideoMapper.java
tik_video/src/main/java/edu/td/zy/tik_video/service/: VideoService.java
tik_video/src/main/java/edu/td/zy/tik_video/service/impl/: VideoServiceImpl.java
tik_video/src/main/java/edu/td/zy/tik_video/util/: OSS.java
tik_video/src/main/resources/: application.yaml
tiktok_web/: after.html  index.html  login.html  upload.html
tiktok_web/css/: login.css  style.css  upload.css
tiktok_web/css/public/: basic.css  dropzone.min.css
tiktok_web/js/: index.js  login.js  script.js  upload.js
tiktok_web/js/public/: dropzone-5.9.3.js  fontawesome.min.js
tiktok_web/js/util/: myOss.js
